<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_photo"
            android:scaleType="centerCrop"
            android:src="@drawable/default_widget_album"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/song_info_height"
            android:background="@color/transparent_black"
            android:paddingLeft="@dimen/gridview_item_ccontainer_padding_left"
            android:paddingRight="@dimen/gridview_item_ccontainer_padding_right"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_albums_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>